<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aebbe2a0ade94fb489fa8a3a191f8a7b" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="shoppingwebModel.carrito" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingwebModel.categorias" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingwebModel.cliente" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingwebModel.detalleorden" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingwebModel.estado_orden" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingwebModel.marca" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingwebModel.orden" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingwebModel.producto" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingwebModel.rol" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="shoppingwebModel.FK__carrito__cod_pro__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingwebModel.FK__producto__id_cat__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingwebModel.FK__cliente__id_rol__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingwebModel.FK__orden__id_client__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingwebModel.FK__detalleor__cod_p__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingwebModel.FK__detalleor__num_o__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingwebModel.FK__orden__id_orden__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingwebModel.FK__producto__id_mar__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>